<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3454977097" file="C:\Users\iwshy\Desktop\un\AGH\Mechatronic Engineering (Second-cycle)\Semester_1\MSI\Project\Cepstral-Analysis\Cepstral Analysis.prj" location="C:\Users\iwshy\Desktop\un\AGH\Mechatronic Engineering (Second-cycle)\Semester_1\MSI\Project\Cepstral-Analysis" name="Cepstral Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>Cepstral Analysis</param.appname>
    <param.authnamewatermark>Ibrahim Ismael</param.authnamewatermark>
    <param.email>ismael@student.agh.edu.pl</param.email>
    <param.company>AGH University of Science and Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app is designed from Cepstral Analysis.</param.summary>
    <param.description>This application is designed for Mechatronic System Identification Project. This application is only intend to be used for university.</param.description>
    <param.screenshot>C:\Users\iwshy\AppData\Local\Temp\tp4b96e47a_7de6_46c1_80c8_16d793df2b70.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8cd710bc-c1ff-4a67-aa43-7f2982064b2a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Cepstral_Analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\img\wave.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\iwshy\Desktop\un\AGH\Mechatronic Engineering (Second-cycle)\Semester_1\MSI\Project" name="Cepstral-Analysis" optional="false">C:\Users\iwshy\Desktop\un\AGH\Mechatronic Engineering (Second-cycle)\Semester_1\MSI\Project\Cepstral-Analysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>